spring.datasource.url=jdbc:sqlserver://DESKTOP-E0IGG0C;databaseName=ivip2;useSSL=false;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=3356
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
